E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\WebApplication1.dll.config
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\WebApplication1.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\WebApplication1.pdb
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\csc.exe
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\csc.exe.config
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\csc.rsp
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\csi.exe
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\csi.rsp
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\System.AppContext.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\System.IO.FileSystem.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\vbc.exe
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\vbc.exe.config
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\vbc.rsp
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\VBCSCompiler.exe
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\Antlr3.Runtime.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\Newtonsoft.Json.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.Helpers.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.Mvc.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.Optimization.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.Razor.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.WebPages.Deployment.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.WebPages.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.WebPages.Razor.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\WebGrease.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.Helpers.xml
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.Mvc.xml
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.Optimization.xml
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.Razor.xml
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.WebPages.xml
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.WebPages.Deployment.xml
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\System.Web.WebPages.Razor.xml
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\Newtonsoft.Json.xml
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\Antlr3.Runtime.pdb
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\zh-Hans\System.Web.Razor.resources.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\obj\Debug\WebApplication1.csprojAssemblyReference.cache
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\obj\Debug\WebApplication1.csproj.CoreCompileInputs.cache
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\obj\Debug\WebApplication1.csproj.CopyComplete
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\obj\Debug\WebApplication1.dll
E:\练习（2020.11.2）\栈和堆 --序列化与反序列化\ConsoleApp1\WebApplication1\obj\Debug\WebApplication1.pdb
